# Eda.Integrations.Delivery

./: Eda.Integrations.Delivery.sln  README.md
docs/: index.html
sources/Eda.Extensions.DependencyInjection/: Eda.Extensions.DependencyInjection.csproj  IApplicationBlock.cs  ServiceCollectionExtensions.cs
sources/Eda.Integrations.ApiClient/: IBodiedWebApiResponse.cs  IHttpClientProvider.cs  IWebApiClient.cs  IWebApiClientFactory.cs  IWebApiRequest.cs  IWebApiResponse.cs  WebApiClient.cs  WebApiClientFactory.cs  WebApiClientOptions.cs  WebApiRequest.cs
sources/Eda.Integrations.Delivery.Abstractions/: Class1.cs  Eda.Integrations.Delivery.Abstractions.csproj
sources/Eda.Integrations.Delivery.Contracts/: DeliveryServiceException.cs  Eda.Integrations.Delivery.Contracts.csproj  IAddress.cs  ICity.cs  IContact.cs  ICountry.cs  IDelivery.cs  IDeliveryGeoService.cs  IDeliveryInformation.cs  IDeliveryOrder.cs  IDeliveryRequest.cs  IDeliveryService.cs  IDeliveryServiceFactory.cs  IDeliveryServiceProvider.cs  IGeography.cs  INamedObject.cs  IObject.cs  IParcel.cs  IPickPoint.cs  IPickupPoint.cs  IRegion.cs  IStreet.cs  IWorkingHours.cs  WorkingHours.cs  WorkingWeekSchedule.cs
sources/Eda.Integrations.Delivery.Core/: Eda.Integrations.Delivery.Core.csproj
sources/Eda.Integrations.Delivery.DependencyInjection/: DeliveryApplicationBlock.cs  DeliveryServiceApplicationBlock.cs  DeliveryServiceCollection.cs  DeliveryServiceProvider.cs  Eda.Integrations.Delivery.DependencyInjection.csproj  IDeliveryServiceCollection.cs  IDeliveryServiceProvider.cs  ServiceCollectionExtensions.cs
sources/Eda.Integrations.Delivery.SpsrExpress/: Eda.Integrations.Delivery.SpsrExpress.csproj  SpsrExpressContact.cs  SpsrExpressDeliveryService.cs  SpsrExpressDeliveryServiceFactory.cs  SpsrExpressGeoService.cs  SpsrExpressStreet.cs
sources/Eda.Integrations.Delivery.SpsrExpress.DependencyInjection/: Eda.Integrations.Delivery.SpsrExpress.DependencyInjection.csproj  SpsrExpressDeliveryServiceBlock.cs
sources/Eda.IntegrationsDelivery.Spsr/: Eda.IntegrationsDelivery.Spsr.csproj  NamedObjectBase.cs  SpsrExpressAddress.cs  SpsrExpressCity.cs  SpsrExpressContact.cs  SpsrExpressCountry.cs  SpsrExpressDeliveryService.cs  SpsrExpressFactory.cs
sources/Eda.IntegrationsDelivery.Spsr/Requests/: RequestNameAttribute.cs
sources/Eda.Intergrations.Delivery.Core/: Class1.cs
tests/Eda.Integrations.Delivery.Tests/: DependencyInjectionTests.cs  Eda.Integrations.Delivery.Tests.csproj
