<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Eda.Integrations.Delivery.SpsrExpress</AssemblyName>
    <RootNamespace>Eda.Integrations.Delivery.SpsrExpress</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eda.Integrations.ApiClient\Eda.Integrations.ApiClient.csproj" />
    <ProjectReference Include="..\Eda.Integrations.Delivery.Contracts\Eda.Integrations.Delivery.Contracts.csproj" />
  </ItemGroup>
</Project>