<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eda.Integrations.Delivery.Contracts\Eda.Integrations.Delivery.Contracts.csproj" />
  </ItemGroup>
</Project>